
.myface
  height: 80vh
  width: 80vh
  background-image: url('imgs/me.svg')
  background-repeat: no-repeat
  background-size: contain
  background-position: bottom
  position: relative
  float: right
  margin-top: -60vh

#about-me
  width: 100%
  h2
    padding-top: 20px
  p
    width: 50%
    padding-top: 20px
.background-image
  height: 100vh
  width: 100vw
  background-image: url('imgs/bgi.svg')
  background-size: cover
  background-position: bottom
  background-repeat: no-repeat
