#contact
  padding-top: 30VH
  .contact-wrap
    background-color: rgba(0, 0, 0, 0.6)
    padding: 25px
    border-radius: 6px
  ul
    list-style: none
    padding-top: 50px
    text-shadow: 2px 2px 4px #222
  a
    text-decoration: none
    color: #e3e3e3
    text-shadow: 2px 2px 4px #222
    &:hover
      color: #00c18f
  p
    text-shadow: 2px 2px 4px #222
