.container
  height: calc(100vh - 110px)
  width: 70vw
  margin: 0 auto
  color: #e3e3e3
  padding: 120px 15px 15px 15px
  overflow: scroll
  &:nth-child(1)

  &:nth-child(2)


  &:nth-child(3)

  &:nth-child(4)

  p
    width: 60%
  blockquote
    width: 50%
