#jumbotron
  padding-top: 40vh
  p
    width: 80%
    text-shadow: 2px 2px 4px #222


  .background-image
    height: 100vh
    width: 100vw
    background-image: url('imgs/bgi.svg')
    background-size: cover
    background-position: bottom
    background-repeat: no-repeat
