*
  margin: 0
  padding: 0
@import navigation
@import container

body
  background: linear-gradient(to right, #222 , #343434)
  font-size: 1.5em
  font-family: Roboto-Thin
  h1,h2
    font-family: BebasNeue-Regular
@font-face
  font-family:  'BabasNeue'
  src: url('fonts/BebasNeue-Regular.otf') format('opentype')
  font-family:  'Roboto'
  src: url('fonts/Roboto-Medium.ttf') format("typeface"),
  url(' fonts/Roboto-Thin.ttf'),
  url(' fonts/Roboto-Black.ttf'),
  url(' fonts/Roboto-Thinitalic.ttf'),
  url(' fonts/Roboto-Blackitalic.ttf')
